# finbeat-tech-test

./: README.md  Task2.sql  Task3.sql
Task1/: .dockerignore  .gitignore  Task1.sln  docker-compose.yml
Task1/Api/: Api.csproj  Dockerfile  EfMigrations.Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Task1/Api/Controllers/: CodeValueObjectController.cs  CodeValueObjectsController.cs  HomeController.cs
Task1/Api/Properties/: launchSettings.json
Task1/DI/: DI.csproj  DiContainerBuilder.cs
Task1/Entities/: CodeValueObject.cs  CodeValueObjectFilter.cs
Task1/Implementation/BusinessLogic/: BusinessLogic.csproj  CodeValueObjectService.cs
Task1/Implementation/EntityFrameworkDataLayer/: CodeValueObjectContext.cs  EfCodeValueObjectDao.cs  EntityFrameworkDataLayer.csproj
Task1/Implementation/EntityFrameworkDataLayer/Migrations/: 20250403200746_Init.Designer.cs  20250403200746_Init.cs  20250403211139_Init.Designer.cs  20250403211139_Init.cs  CodeValueObjectContextModelSnapshot.cs
Task1/Implementation/InMemoryDataLayer/: InMemoryCodeValueObjectDao.cs  InMemoryDataLayer.csproj
Task1/Interfaces/BusinesLogicInterface/: ICodeValueObjectService.cs
Task1/Interfaces/DataLayerInterface/: ICodeValueObjectDao.cs
Task1/React/: package-lock.json  package.json
Task1/React/src/: App.tsx
Task1/React/src/components/common/: CommonStyles.ts
Task1/React/src/components/layout/: Layout.tsx  LayoutStyles.ts
Task1/React/src/components/table/: ContentTable.tsx  ContentTableStyles.ts  Table.tsx  TableFilters.tsx  TablePagination.tsx
Task1/React/src/components/update-data-form/: UpdateDataForm.tsx  UpdateDataFormStyles.ts
Task1/React/src/types/: index.ts
Task1/React/src/utils/: api.tsx
Task1/init/: init.sql
